fish_color_autosuggestion fcac4f
fish_color_cancel --reverse
fish_color_command fc9d2e
fish_color_comment 8de7a7
fish_color_cwd 710C04
fish_color_cwd_root red
fish_color_end 8de7a7
fish_color_error 710C04
fish_color_escape brcyan
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current --bold
fish_color_host 710C04
fish_color_host_remote yellow
fish_color_normal --reset
fish_color_operator brcyan
fish_color_param 710C04
fish_color_quote 710C04
fish_color_redirection fc9d2e --bold
fish_color_search_match white --bold --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user 710C04
fish_color_valid_path --underline=single
fish_pager_color_description yellow --italics
fish_pager_color_prefix --bold --underline=single
fish_pager_color_progress brwhite --bold --background=cyan
fish_pager_color_selected_background --reverse
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
